{
  "name": "shown",
  "version": "0.1.1",
  "description": "Statically-generated, responsive charts, without the need for client-side Javascript.",
  "main": "dist/index.cjs",
  "module": "src/index.js",
  "type": "module",
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./src/index.js"
    }
  },
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "badge": "make-coverage-badge --output-path=coverage.svg",
    "docs": "documentation build ./src/index.js -f html -g -o docs -t ./docs-theme/index.cjs",
    "prepare": "esbuild src/index.js src/css/shown.css --bundle --platform=node --target=node10.4 --outdir=dist --out-extension:.js=.cjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stephenhutchings/shown.git"
  },
  "keywords": [
    "pie",
    "bar",
    "line",
    "area",
    "donut",
    "semantic",
    "accessibility",
    "a11y",
    "flex",
    "no-js",
    "ssr",
    "ssg"
  ],
  "author": {
    "name": "Stephen Hutchings",
    "url": "https://www.s-ings.com/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stephenhutchings/shown/issues"
  },
  "homepage": "https://stephenhutchings.github.io/shown",
  "devDependencies": {
    "documentation": "^13.2.5",
    "esbuild": "^0.14.38",
    "jest": "^28.0.3",
    "make-coverage-badge": "^1.2.0",
    "pug": "^3.0.2"
  },
  "files": [
    "src/**/*.js",
    "src/**/*.css"
  ],
  "jest": {
    "coverageReporters": [
      "json",
      "json-summary"
    ],
    "collectCoverage": true,
    "collectCoverageFrom": [
      "./src/**"
    ],
    "reporters": [
      "default",
      "github-actions"
    ]
  }
}
